<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>interface for universal remote</title>
    <link rel="stylesheet" href="./css/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" href="./css/pure-release-0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="./css/font-awesome-4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1> universal remote </h1>
    <form>
      <button class="pure-button" type="submit" name="command" value="tvOn" formaction="/command" formmethod="get">
        <i class="fa fa-power-off"></i><br>
        TV on/off
      </button>
    </form>
    <br>
    <form>
      <button class="pure-button" type="submit" name="command" value="receiverOn" formaction="/command" formmethod="get">
        <i class="fa fa-power-off"></i><br>
        receiver on
      </button>
    </form>
    <br>
    <form>
      <button class="pure-button" type="submit" name="command" value="receiverOff" formaction="/command" formmethod="get">
        <i class="fa fa-power-off"></i><br>
        receiver off
      </button>
    </form>
    <br>
    <form>
      <button class="pure-button" type="submit" name="command" value="audioComputer" formaction="/command" formmethod="get">audio input: laptop</button>
    </form>
    <br>
    <form>
      <button class="pure-button" type="submit" name="command" value="audioConsole" formaction="/command" formmethod="get">audio input: console</button>
    </form>
    <br>
    <form>
      <button class="pure-button" type="submit" name="command" value="volumeUp" formaction="/command" formmethod="get">
        <i class="fa fa-volume-up"></i><br>
        volume up
      </button>
    </form>
    <br>
    <form>
      <button class="pure-button" type="submit" name="command" value="volumeDown" formaction="/command" formmethod="get">
        <i class="fa fa-volume-down"></i><br>
        volume down
      </button>
    </form>
    <br>
    <br>
    <a href="dev">dev tools</a>
  </body>
</html>
