<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./css/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" href="./css/pure-release-0.6.0/grids-responsive-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <button class="pure-button">button</button>
  </body>
</html>
