<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>development tools</title>
    <style>
      html {
        font-family:sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>enter command for given device</h1>
    <form action="/dev/save" name="commandForm">
      <label for="irsend">irsend command (will be capitalized):</label>
      <input type="text" id="irsend" name="irsend"><br>

      <label for="easy">easy command:</label>
      <input type="text" id="easy" name="easy"><br>

      <label for="device">select corresponding device:</label> <br>
      <label><input type="radio" name="device" value="tvLG">TV (42LN5700)</label> <br>
      <label><input type="radio" name="device" value="receiverYamaha">receiver (RX-V363)</label> <br> <br>
      <input type="submit" value="submit">
    </form>
    <hr>

    <h1>retrieve commands for given device</h1>
    <form action="/dev/search" name="searchForm">
      <label for="device">select corresponding device:</label><br>
      <label><input type="radio" name="device" value="42LN5700">TV (42LN5700)</label><br>
      <label><input type="radio" name="device" value="RX-V363">receiver (RX-V363)</label><br><br>
      <input type="submit" value="submit">
    </form>
    <br>
    <div id="searchResult"></div>
    <br>
    <a href="/">back to remote interface</a>
  </body>
</html>
